# preferences_data_store_example

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lexleontiev/preferences_data_store_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppModuleDI.kt  MainActivity.kt  MyApplication.kt  ObservePreferencesFragment.kt  ObservePreferencesViewModel.kt  PreferenceKey.kt  TypedListPreference.kt  UserPreferences.kt  UserPreferencesDataStore.kt  UserPreferencesFragment.kt  UserPreferencesRepo.kt
app/src/main/java/com/lexleontiev/preferences_data_store_example/: MyApplication.kt
app/src/main/java/com/lexleontiev/preferences_data_store_example/data/: PreferenceKey.kt  UserPreferencesDataStore.kt  UserPreferencesRepo.kt
app/src/main/java/com/lexleontiev/preferences_data_store_example/di/: AppModuleDI.kt
app/src/main/java/com/lexleontiev/preferences_data_store_example/presentation/: MainActivity.kt  ObservePreferencesFragment.kt  ObservePreferencesViewModel.kt  TypedListPreference.kt  UserPreferences.kt  UserPreferencesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_observe_preferences.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lexleontiev/preferences_data_store_example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
